[metadata]
name = search-me
version = 3.1.0
url = https://bit.ly/bitbucket-search-me
home_page = https://bit.ly/bitbucket-search-me
download_url = https://bit.ly/search-me-dwnld
author = Michael R. Kisel
author_email = deploy-me@yandex.ru
maintainer = Michael R. Kisel <deploy-me@yandex.ru>
maintainer_email = deploy-me@yandex.ru
classifiers = 
	Development Status :: 5 - Production/Stable
	Framework :: AsyncIO
	Framework :: aiohttp
	Intended Audience :: Developers
	Intended Audience :: End Users/Desktop
	Intended Audience :: Information Technology
	Intended Audience :: Science/Research
	Intended Audience :: System Administrators
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3.11
	Topic :: File Formats :: JSON
	Topic :: Home Automation
	Topic :: Internet
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Information Analysis
	Topic :: Sociology
	Topic :: Software Development
classifier = 
	Development Status :: 5 - Production/Stable
	Framework :: AsyncIO
	Framework :: aiohttp
	Intended Audience :: Developers
	Intended Audience :: End Users/Desktop
	Intended Audience :: Information Technology
	Intended Audience :: Science/Research
	Intended Audience :: System Administrators
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3.11
	Topic :: File Formats :: JSON
	Topic :: Home Automation
	Topic :: Internet
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Information Analysis
	Topic :: Sociology
	Topic :: Software Development
license = MIT
license_files = LICENSE
license_file = LICENSE
description = Search in Google, Bing, Brave, Mojeek, Moose, Yahoo, Searx
long_description = file: README.md
long_description_content_type = text/markdown
keywords = google,bing,brave,mojeek,moose,yahoo,searx,async,async search,aiohttp,web search,async scraper,osint
platforms = any

[options]
zip_safe = False
install_requires = 
	aiohttp<4.0.0
	pandas<=2.0.2
	cryptography<=41.0.1
	bs4<=0.0.1
	jmespath<=1.0.1
	tabulate<=0.9.0
	importlib_resources; python_version < "3.9"

python_requires = >=3.8, <4
include_package_data = True
packages = search_me

[options.package_data]
search_me =
    .engines/.domains
	.engines/.formats
	.engines/.languages
	.engines/.params
	.engines/.pass
	.engines/.regex
	.engines/.salt
	.engines/.useragents
	.osint/.code
	.osint/.dorks
	.osint/.gov
	.osint/.main
	.osint/.swap

[files]
packages = 
	setup
	setup.cfg
